# Agora-Test-Usecase

./: .gitignore  README.md
CSSA-1031/agora-live-streaming/: .gitignore  README.md
CSSA-1031/agora-live-streaming/app/: .gitignore  build.gradle
CSSA-1073/agora-chanel-media-relay/: settings.gradle
CSSA-1073/agora-chanel-media-relay/app/: build.gradle
CSSA-1073/agora-chanel-media-relay/app/src/androidTest/java/io/agora/mediarelay/: ExampleInstrumentedTest.kt
CSSA-1073/agora-chanel-media-relay/app/src/main/: AndroidManifest.xml
CSSA-1073/agora-chanel-media-relay/app/src/main/java/io/agora/mediarelay/: KeyCenter.kt  LivingFragment.kt  MainActivity.kt  MainFragment.kt
CSSA-1073/agora-chanel-media-relay/app/src/main/java/io/agora/mediarelay/baseui/: BaseUiActivity.kt  BaseUiFragment.kt
CSSA-1073/agora-chanel-media-relay/app/src/main/java/io/agora/mediarelay/rtc/: AgoraRtcEngineInstance.kt  AgoraRtcHelper.kt  IAgoraRtcClient.kt  MPObserverAdapter.kt
CSSA-1073/agora-chanel-media-relay/app/src/main/java/io/agora/mediarelay/tools/: LogTools.kt  ToastTool.kt
CSSA-1073/agora-chanel-media-relay/app/src/main/res/layout/: fragment_living.xml  fragment_main.xml  view_common_title.xml  view_video_pk.xml
CSSA-1073/agora-chanel-media-relay/app/src/main/res/values/: strings.xml  themes.xml
CSSA-1073/agora-chanel-media-relay/app/src/test/java/io/agora/mediarelay/: ExampleUnitTest.kt
CSSA-1187/rtc-sdk-rtmp-cdn/: .gitignore  Dockerfile  Dockerfile_app  Makefile  README.md
CSSA-1187/rtc-sdk-rtmp-cdn/.devcontainer/: devcontainer.json
CSSA-1187/rtc-sdk-rtmp-cdn/src/: CMakeLists.txt  rtmp_cdn_demo.cpp
FT-1026/agora-chanel-media-relay-new/: README.md  settings.gradle
FT-1026/agora-chanel-media-relay-new/app/: build.gradle
FT-1026/agora-chanel-media-relay-new/app/src/main/: AndroidManifest.xml
FT-1026/agora-chanel-media-relay-new/app/src/main/java/io/agora/mediarelay/: KeyCenter.kt  Living3Fragment.kt  Living4Fragment.kt  LivingFragment.kt  LivingMultiFragment.kt  MApp.kt  MainActivity.kt  MainFragment.kt  VideoSetting.kt
FT-1026/agora-chanel-media-relay-new/app/src/main/java/io/agora/mediarelay/baseui/: BaseUiFragment.kt  BottomFullDialog.kt
FT-1026/agora-chanel-media-relay-new/app/src/main/java/io/agora/mediarelay/rtc/: AgoraRtcEngineInstance.kt  AgoraRtcHelper.kt  IAgoraRtcClient.kt  IVideoInfoListener.kt  MPObserverAdapter.kt  RtcSettings.kt  SeiHelper.kt
FT-1026/agora-chanel-media-relay-new/app/src/main/java/io/agora/mediarelay/rtc/transcoder/: AgoraZegoRestfulTranscoder.kt  AgoraZegoTranscodeModels.kt  RestfulTranscoder.kt  TranscodeAuthor.java  TranscodeModels.kt
FT-1026/agora-chanel-media-relay-new/app/src/main/java/io/agora/mediarelay/tools/: FileUtils.kt  GsonTools.kt  LogTool.kt  PermissionHelp.kt  ThreadTool.kt  TimeUtils.java  ToastTool.kt  ViewTool.kt  ktentend.kt
FT-1026/agora-chanel-media-relay-new/app/src/main/java/io/agora/mediarelay/widget/: CommonPopupWindow.java  DashboardFragment.kt  IOnFastClickListener.kt  PopAdapter.java  ViewTool.kt
FT-1026/agora-chanel-media-relay-new/app/src/main/java/io/agora/mediarelay/zego/: ZegoEngineInstance.kt  ZegoLivingFragment.kt  ZegoSettings.kt
FT-1026/agora-chanel-media-relay-new/app/src/main/res/drawable/: ic_launcher_foreground.xml  pop_color_pressed.xml
FT-1026/agora-chanel-media-relay-new/app/src/main/res/layout/: activity_main.xml  fragment_dashboard.xml  fragment_living.xml  fragment_living_3.xml  fragment_living_4.xml  fragment_living_multi.xml  fragment_main.xml  fragment_zego_living.xml  item_switch_video.xml  pop_item_layout.xml  pop_switch_video_layout.xml  view_video_3.xml  view_video_4.xml  view_video_item.xml  view_video_pk.xml
FT-1026/agora-chanel-media-relay-new/app/src/main/res/navigation/: media_relay_nav.xml
FT-1026/agora-chanel-media-relay-new/app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml  themes.xml
FT-548/AudioDualStreamDemo-Android/: settings.gradle
FT-548/AudioDualStreamDemo-Android/app/: .gitignore  build.gradle
FT-548/AudioDualStreamDemo-Android/app/src/androidTest/java/io/agora/dualstream/: ExampleInstrumentedTest.kt
FT-548/AudioDualStreamDemo-Android/app/src/main/: AndroidManifest.xml
FT-548/AudioDualStreamDemo-Android/app/src/main/assets/: audio.m4a
FT-548/AudioDualStreamDemo-Android/app/src/main/java/io/agora/dualstream/: CommonPopupWindow.java  HomeActivity.kt  HomeFragment.kt  KeyCenter.kt  LiveFragment.kt  MApp.kt  RtcEngineInstance.kt  UserModel.kt
FT-548/AudioDualStreamDemo-Android/app/src/main/java/io/agora/dualstream/model/: UserModel.kt
FT-548/AudioDualStreamDemo-Android/app/src/main/java/io/agora/dualstream/rtc/: RtcEngineInstance.kt
FT-548/AudioDualStreamDemo-Android/app/src/main/java/io/agora/dualstream/ui/: CommonPopupWindow.java  HomeActivity.kt  HomeFragment.kt  LiveFragment.kt
FT-548/AudioDualStreamDemo-Android/app/src/main/java/io/agora/dualstream/utils/: KeyCenter.kt  PermissionHelp.kt
FT-548/AudioDualStreamDemo-Android/app/src/main/res/drawable/: home_tab_bg.xml  home_tab_bg_selected.xml  home_tab_layout_bg.xml
FT-548/AudioDualStreamDemo-Android/app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_live.xml  item_live_view.xml  pop_layout.xml
FT-548/AudioDualStreamDemo-Android/app/src/main/res/navigation/: app_main_navigation.xml
FT-548/AudioDualStreamDemo-Android/app/src/main/res/values/: strings.xml  styles.xml  themes.xml
FT-548/AudioDualStreamDemo-Android/app/src/test/java/io/agora/dualstream/: ExampleUnitTest.kt
FT-548/AudioDualStreamDemo-Android/gradle/: libs.versions.toml
FT-548/AudioDualStreamDemo-Android/gradle/wrapper/: gradle-wrapper.properties
FT-548/AudioDualStreamDemo-iOS/AudioDualStreamDemo/: Podfile
FT-814/MyApplication/app/: build.gradle.kts
FT-814/STTMediaPlayer-Android/: .gitignore  settings.gradle.kts
FT-814/STTMediaPlayer-Android/app/: README.md  build.gradle.kts
Jaco-videoframe/agora-videoframe_transition/: settings.gradle
Jaco-videoframe/agora-videoframe_transition/app/: build.gradle
(+62 files in other folders)
