<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".LivingFragment">

    <FrameLayout
        android:id="@+id/layout_video_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <include
        android:id="@+id/videoPKLayout"
        layout="@layout/view_video_pk"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        tools:visibility="visible" />

    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/btn_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:background="@android:color/transparent"
        android:padding="12dp"
        android:src="@drawable/ic_back"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_vendor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:gravity="center"
        android:textColor="@color/white"
        android:textSize="11sp"
        app:layout_constraintStart_toEndOf="@id/btn_back"
        app:layout_constraintTop_toTopOf="@id/btn_back"
        tools:text="123" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_channel_uid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:gravity="center"
        android:textColor="@color/white"
        android:textSize="11sp"
        app:layout_constraintBottom_toBottomOf="@id/btn_back"
        app:layout_constraintStart_toEndOf="@id/btn_back"
        tools:text="123" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/horizontal30"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.2" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/horizontal70"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.7" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/layout_pk_streamId"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:hint="Enter PK StreamId"
        android:paddingVertical="8dp"
        android:textColorHint="#FFD34D"
        app:boxBackgroundColor="#33A0C5FF"
        app:boxBackgroundMode="outline"
        app:boxCornerRadiusBottomEnd="12dp"
        app:boxCornerRadiusBottomStart="12dp"
        app:boxCornerRadiusTopEnd="12dp"
        app:boxCornerRadiusTopStart="12dp"
        app:boxStrokeColor="#FFD34D"
        app:hintTextColor="#FFD34D"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/horizontal70">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/et_pk_streamId"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:maxLength="7"
            android:textColor="@color/white"
            android:textCursorDrawable="@drawable/bg_edit_cursor"
            tools:text="123" />
    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/bt_pk"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="15dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/bg_btn_primary_r24"
        android:gravity="center"
        android:paddingHorizontal="10dp"
        android:text="@string/start_pk"
        android:textColor="#282828"
        android:textSize="13sp"
        app:layout_constraintBottom_toBottomOf="@id/layout_pk_streamId"
        app:layout_constraintStart_toEndOf="@id/layout_pk_streamId"
        app:layout_constraintTop_toTopOf="@id/layout_pk_streamId" />

    <androidx.constraintlayout.widget.Group
        android:id="@+id/group_pk"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:constraint_referenced_ids="layout_pk_streamId,bt_pk" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/layout_other_streamId"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:hint="Enter Other StreamId"
        android:paddingVertical="8dp"
        android:textColorHint="#FFD34D"
        app:boxBackgroundColor="#33A0C5FF"
        app:boxBackgroundMode="outline"
        app:boxCornerRadiusBottomEnd="12dp"
        app:boxCornerRadiusBottomStart="12dp"
        app:boxCornerRadiusTopEnd="12dp"
        app:boxCornerRadiusTopStart="12dp"
        app:boxStrokeColor="#FFD34D"
        app:hintTextColor="#FFD34D"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/layout_pk_streamId">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/et_other_streamId"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:maxLength="7"
            android:textColor="@color/white"
            android:textCursorDrawable="@drawable/bg_edit_cursor"
            android:textSize="12sp"
            tools:text="123" />
    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/bt_other_streamId"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="15dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/bg_btn_primary_r24"
        android:gravity="center"
        android:paddingHorizontal="10dp"
        android:text="@string/start_playing"
        android:textColor="#282828"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@id/layout_other_streamId"
        app:layout_constraintStart_toEndOf="@id/layout_other_streamId"
        app:layout_constraintTop_toTopOf="@id/layout_other_streamId" />

    <androidx.constraintlayout.widget.Group
        android:id="@+id/group_other_streamId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:constraint_referenced_ids="layout_other_streamId,bt_other_streamId" />

    <TextView
        android:id="@+id/bt_switch_carma"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableTop="@drawable/ic_camera"
        android:paddingHorizontal="5dp"
        android:text="@string/switch_camera"
        android:textColor="@color/white"
        android:textSize="11sp"
        android:layout_marginEnd="8dp"
        app:layout_constraintBottom_toBottomOf="@id/btn_back"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/btn_back" />

    <ImageView
        android:id="@+id/bt_mute_mic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_mic_on"
        android:paddingHorizontal="5dp"
        app:layout_constraintBottom_toBottomOf="@id/btn_back"
        app:layout_constraintEnd_toStartOf="@+id/bt_switch_carma"
        app:layout_constraintTop_toTopOf="@id/btn_back" />

    <ImageView
        android:id="@+id/bt_mute_carma"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingHorizontal="5dp"
        android:src="@drawable/ic_camera_on"
        app:layout_constraintBottom_toBottomOf="@id/btn_back"
        app:layout_constraintEnd_toStartOf="@+id/bt_mute_mic"
        app:layout_constraintTop_toTopOf="@id/btn_back" />

    <androidx.constraintlayout.widget.Group
        android:id="@+id/groupBroadcaster"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:constraint_referenced_ids="bt_mute_carma,bt_mute_mic,bt_switch_carma" />

</androidx.constraintlayout.widget.ConstraintLayout>