<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    tools:context=".MainFragment">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:gravity="bottom"
        android:text="@string/app_name"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/tv_title">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/layout_app_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="8dp">

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:text="@string/app_id"
                    android:textColor="#99FFFFFF"
                    android:textSize="13sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <RadioGroup
                    android:id="@+id/group_app_id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent">

                    <androidx.appcompat.widget.AppCompatRadioButton
                        android:id="@+id/app_id_agora"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checked="true"
                        android:text="Agora"
                        android:textColor="@color/white"
                        android:textSize="13sp" />

                    <androidx.appcompat.widget.AppCompatRadioButton
                        android:id="@+id/app_id_zego"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:text="Zego"
                        android:textColor="@color/white"
                        android:textSize="13sp" />
                </RadioGroup>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/layout_channel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="8dp"
                android:hint="@string/channel_name"
                android:textColorHint="#FFD34D"
                app:boxBackgroundColor="#33A0C5FF"
                app:boxBackgroundMode="outline"
                app:boxCornerRadiusBottomEnd="12dp"
                app:boxCornerRadiusBottomStart="12dp"
                app:boxCornerRadiusTopEnd="12dp"
                app:boxCornerRadiusTopStart="12dp"
                app:boxStrokeColor="#FFD34D"
                app:hintTextColor="#FFD34D"
                app:layout_constraintTop_toBottomOf="@id/layout_app_id">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/et_channel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:maxLength="7"
                    android:textColor="@color/white"
                    android:textCursorDrawable="@drawable/bg_edit_cursor"
                    android:textSize="13sp" />
            </com.google.android.material.textfield.TextInputLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/layout_test_ip"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="12dp"
                    android:hint="test ip"
                    android:textColorHint="#FFD34D"
                    app:boxBackgroundColor="#33A0C5FF"
                    app:boxBackgroundMode="outline"
                    app:boxCornerRadiusBottomEnd="12dp"
                    app:boxCornerRadiusBottomStart="12dp"
                    app:boxCornerRadiusTopEnd="12dp"
                    app:boxCornerRadiusTopStart="12dp"
                    app:boxStrokeColor="#FFD34D"
                    app:hintTextColor="#FFD34D"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/cbTestIp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/et_test_ip"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="text"
                        android:textColor="@color/white"
                        android:textCursorDrawable="@drawable/bg_edit_cursor"
                        android:textSize="13sp" />
                </com.google.android.material.textfield.TextInputLayout>

                <androidx.appcompat.widget.AppCompatCheckBox
                    android:id="@+id/cbTestIp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:button="@drawable/cb_def_selector"
                    android:checked="false"
                    app:layout_constraintBottom_toBottomOf="@id/layout_test_ip"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@id/layout_test_ip" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/layout_test_version"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="8dp"
                android:hint="test version"
                android:textColorHint="#FFD34D"
                app:boxBackgroundColor="#33A0C5FF"
                app:boxBackgroundMode="outline"
                app:boxCornerRadiusBottomEnd="12dp"
                app:boxCornerRadiusBottomStart="12dp"
                app:boxCornerRadiusTopEnd="12dp"
                app:boxCornerRadiusTopStart="12dp"
                app:boxStrokeColor="#FFD34D"
                app:hintTextColor="#FFD34D">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/et_test_version"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    android:textColor="@color/white"
                    android:textCursorDrawable="@drawable/bg_edit_cursor"
                    android:textSize="13sp" />
            </com.google.android.material.textfield.TextInputLayout>


            <!--            <com.google.android.material.textfield.TextInputLayout-->
            <!--                android:id="@+id/layout_push"-->
            <!--                android:layout_width="match_parent"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:layout_marginHorizontal="16dp"-->
            <!--                android:layout_marginTop="8dp"-->
            <!--                android:hint="@string/push_url"-->
            <!--                android:textColorHint="#FFD34D"-->
            <!--                app:boxBackgroundColor="#33A0C5FF"-->
            <!--                app:boxBackgroundMode="outline"-->
            <!--                app:boxCornerRadiusBottomEnd="12dp"-->
            <!--                app:boxCornerRadiusBottomStart="12dp"-->
            <!--                app:boxCornerRadiusTopEnd="12dp"-->
            <!--                app:boxCornerRadiusTopStart="12dp"-->
            <!--                app:boxStrokeColor="#FFD34D"-->
            <!--                app:hintTextColor="#FFD34D"-->
            <!--                app:layout_constraintTop_toBottomOf="@id/layout_channel">-->

            <!--                <com.google.android.material.textfield.TextInputEditText-->
            <!--                    android:id="@+id/et_push_url"-->
            <!--                    android:layout_width="match_parent"-->
            <!--                    android:layout_height="wrap_content"-->
            <!--                    android:enabled="false"-->
            <!--                    android:inputType="textUri"-->
            <!--                    android:textColor="@color/white"-->
            <!--                    android:textCursorDrawable="@drawable/bg_edit_cursor"-->
            <!--                    android:textSize="13sp" />-->

            <!--            </com.google.android.material.textfield.TextInputLayout>-->

            <!--            <com.google.android.material.textfield.TextInputLayout-->
            <!--                android:id="@+id/layout_pull"-->
            <!--                android:layout_width="match_parent"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:layout_marginHorizontal="16dp"-->
            <!--                android:layout_marginTop="8dp"-->
            <!--                android:hint="@string/pull_url"-->
            <!--                android:textColorHint="#FFD34D"-->
            <!--                app:boxBackgroundColor="#33A0C5FF"-->
            <!--                app:boxBackgroundMode="outline"-->
            <!--                app:boxCornerRadiusBottomEnd="12dp"-->
            <!--                app:boxCornerRadiusBottomStart="12dp"-->
            <!--                app:boxCornerRadiusTopEnd="12dp"-->
            <!--                app:boxCornerRadiusTopStart="12dp"-->
            <!--                app:boxStrokeColor="#FFD34D"-->
            <!--                app:hintTextColor="#FFD34D"-->
            <!--                app:layout_constraintTop_toBottomOf="@id/layout_push">-->

            <!--                <com.google.android.material.textfield.TextInputEditText-->
            <!--                    android:id="@+id/et_pull_url"-->
            <!--                    android:layout_width="match_parent"-->
            <!--                    android:layout_height="wrap_content"-->
            <!--                    android:enabled="false"-->
            <!--                    android:inputType="textUri"-->
            <!--                    android:textColor="@color/white"-->
            <!--                    android:textCursorDrawable="@drawable/bg_edit_cursor"-->
            <!--                    android:textSize="13sp" />-->
            <!--            </com.google.android.material.textfield.TextInputLayout>-->

            <!--            <androidx.constraintlayout.widget.ConstraintLayout-->
            <!--                android:id="@+id/layout_cdn"-->
            <!--                android:layout_width="match_parent"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:layout_marginHorizontal="16dp"-->
            <!--                android:layout_marginTop="8dp"-->
            <!--                app:layout_constraintTop_toBottomOf="@id/layout_pull">-->

            <!--                <androidx.appcompat.widget.AppCompatTextView-->
            <!--                    android:id="@+id/tvCdn"-->
            <!--                    android:layout_width="wrap_content"-->
            <!--                    android:layout_height="wrap_content"-->
            <!--                    android:layout_marginStart="8dp"-->
            <!--                    android:text="@string/select_cdn"-->
            <!--                    android:textColor="#99FFFFFF"-->
            <!--                    android:textSize="13sp"-->
            <!--                    app:layout_constraintStart_toStartOf="parent"-->
            <!--                    app:layout_constraintTop_toTopOf="parent" />-->

            <!--                <RadioGroup-->
            <!--                    android:id="@+id/group_cdn"-->
            <!--                    android:layout_width="wrap_content"-->
            <!--                    android:layout_height="wrap_content"-->
            <!--                    android:gravity="center_vertical"-->
            <!--                    android:orientation="horizontal"-->
            <!--                    app:layout_constraintStart_toStartOf="parent"-->
            <!--                    app:layout_constraintTop_toBottomOf="@id/tvCdn">-->

            <!--                    <androidx.appcompat.widget.AppCompatRadioButton-->
            <!--                        android:id="@+id/cdn_agora"-->
            <!--                        android:layout_width="wrap_content"-->
            <!--                        android:layout_height="wrap_content"-->
            <!--                        android:checked="true"-->
            <!--                        android:text="Agora"-->
            <!--                        android:textColor="@color/white"-->
            <!--                        android:textSize="11sp" />-->

            <!--                    <androidx.appcompat.widget.AppCompatRadioButton-->
            <!--                        android:id="@+id/cdn_huawei"-->
            <!--                        android:layout_width="wrap_content"-->
            <!--                        android:layout_height="wrap_content"-->
            <!--                        android:layout_marginStart="4dp"-->
            <!--                        android:text="Huawei"-->
            <!--                        android:textColor="@color/white"-->
            <!--                        android:textSize="11sp" />-->

            <!--                    <androidx.appcompat.widget.AppCompatRadioButton-->
            <!--                        android:id="@+id/cdn_tecent"-->
            <!--                        android:layout_width="wrap_content"-->
            <!--                        android:layout_height="wrap_content"-->
            <!--                        android:layout_marginStart="4dp"-->
            <!--                        android:text="Tecent"-->
            <!--                        android:textColor="@color/white"-->
            <!--                        android:textSize="11sp" />-->

            <!--                    <androidx.appcompat.widget.AppCompatRadioButton-->
            <!--                        android:id="@+id/cdn_ali"-->
            <!--                        android:layout_width="wrap_content"-->
            <!--                        android:layout_height="wrap_content"-->
            <!--                        android:layout_marginStart="4dp"-->
            <!--                        android:text="Ali"-->
            <!--                        android:textColor="@color/white"-->
            <!--                        android:textSize="11sp" />-->

            <!--                    <androidx.appcompat.widget.AppCompatRadioButton-->
            <!--                        android:id="@+id/cdn_custom"-->
            <!--                        android:layout_width="wrap_content"-->
            <!--                        android:layout_height="wrap_content"-->
            <!--                        android:layout_marginStart="4dp"-->
            <!--                        android:text="Custom"-->
            <!--                        android:textColor="@color/white"-->
            <!--                        android:textSize="11sp" />-->
            <!--                </RadioGroup>-->
            <!--            </androidx.constraintlayout.widget.ConstraintLayout>-->

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/layout_uid"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="8dp">

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:text="@string/user_account"
                    android:textColor="#99FFFFFF"
                    android:textSize="13sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.appcompat.widget.AppCompatCheckBox
                    android:id="@+id/cbUserAccount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:button="@drawable/cb_def_selector"
                    android:checked="false"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/layout_role"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="8dp">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_role"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:text="@string/select_role"
                    android:textColor="#99FFFFFF"
                    android:textSize="13sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <RadioGroup
                    android:id="@+id/group_role"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_role">

                    <androidx.appcompat.widget.AppCompatRadioButton
                        android:id="@+id/role_broadcaster"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/role_broadcaster"
                        android:textColor="@color/white"
                        android:textSize="11sp" />

                    <androidx.appcompat.widget.AppCompatRadioButton
                        android:id="@+id/role_muted_broadcaster"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/role_muted_broadcaster"
                        android:textColor="@color/white"
                        android:textSize="11sp" />

                    <androidx.appcompat.widget.AppCompatRadioButton
                        android:id="@+id/role_audience"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:checked="true"
                        android:text="@string/role_audience"
                        android:textColor="@color/white"
                        android:textSize="11sp" />
                </RadioGroup>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/layout_resolution"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="8dp"
                app:layout_constraintTop_toBottomOf="@id/layout_role">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_resolution"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:text="@string/select_resolution"
                    android:textColor="#99FFFFFF"
                    android:textSize="13sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <RadioGroup
                    android:id="@+id/group_resolution"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_resolution">

                    <androidx.appcompat.widget.AppCompatRadioButton
                        android:id="@+id/resolution_1080p"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checked="true"
                        android:text="@string/resolution_1080p"
                        android:textColor="@color/white"
                        android:textSize="11sp" />

                    <androidx.appcompat.widget.AppCompatRadioButton
                        android:id="@+id/resolution_720p"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/resolution_720p"
                        android:textColor="@color/white"
                        android:textSize="11sp" />

                    <androidx.appcompat.widget.AppCompatRadioButton
                        android:id="@+id/resolution_540p"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/resolution_540p"
                        android:textColor="@color/white"
                        android:textSize="11sp" />

                    <androidx.appcompat.widget.AppCompatRadioButton
                        android:id="@+id/resolution_auto"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/resolution_auto"
                        android:textColor="@color/white"
                        android:textSize="11sp" />
                </RadioGroup>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/layout_fps"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="8dp"
                android:hint="@string/frame_rate"
                android:textColorHint="#FFD34D"
                app:boxBackgroundColor="#33A0C5FF"
                app:boxBackgroundMode="outline"
                app:boxCornerRadiusBottomEnd="12dp"
                app:boxCornerRadiusBottomStart="12dp"
                app:boxCornerRadiusTopEnd="12dp"
                app:boxCornerRadiusTopStart="12dp"
                app:boxStrokeColor="#FFD34D"
                app:hintTextColor="#FFD34D"
                app:layout_constraintTop_toBottomOf="@id/layout_resolution">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/et_fps"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:maxLength="7"
                    android:textColor="@color/white"
                    android:textCursorDrawable="@drawable/bg_edit_cursor"
                    android:textSize="13sp" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/layout_bitrate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="8dp"
                android:hint="@string/bitrate"
                android:textColorHint="#FFD34D"
                app:boxBackgroundColor="#33A0C5FF"
                app:boxBackgroundMode="outline"
                app:boxCornerRadiusBottomEnd="12dp"
                app:boxCornerRadiusBottomStart="12dp"
                app:boxCornerRadiusTopEnd="12dp"
                app:boxCornerRadiusTopStart="12dp"
                app:boxStrokeColor="#FFD34D"
                app:hintTextColor="#FFD34D"
                app:layout_constraintTop_toBottomOf="@id/layout_fps">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/et_bitrate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:maxLength="7"
                    android:textColor="@color/white"
                    android:textCursorDrawable="@drawable/bg_edit_cursor"
                    android:textSize="13sp" />
            </com.google.android.material.textfield.TextInputLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="220dp"
                app:layout_constraintTop_toBottomOf="@id/layout_bitrate" />
        </LinearLayout>
    </ScrollView>

    <TextView
        android:id="@+id/enter_room"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_centerHorizontal="true"
        android:layout_marginHorizontal="16dp"
        android:layout_marginBottom="48dp"
        android:background="@drawable/bg_btn_primary_r24"
        android:gravity="center"
        android:letterSpacing="0.2"
        android:text="@string/enter_room"
        android:textColor="#282828"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>