<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mchat_main_nav.xml"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="io.agora.mediarelay.MainFragment"
        android:label="MainFragment"
        tools:layout="@layout/fragment_main">
        <action
            android:id="@+id/action_mainFragment_to_livingFragment"
            app:destination="@id/livingFragment"
            app:enterAnim="@anim/anim_slide_in_right"
            app:exitAnim="@anim/anim_slide_out_left"
            app:popEnterAnim="@anim/anim_slide_in_left"
            app:popExitAnim="@anim/anim_slide_out_right" />

        <action
            android:id="@+id/action_mainFragment_to_livingMultiFragment"
            app:destination="@id/livingMultiFragment"
            app:enterAnim="@anim/anim_slide_in_right"
            app:exitAnim="@anim/anim_slide_out_left"
            app:popEnterAnim="@anim/anim_slide_in_left"
            app:popExitAnim="@anim/anim_slide_out_right" />
        <action
            android:id="@+id/action_mainFragment_to_living3Fragment"
            app:destination="@id/living3Fragment" />
        <action
            android:id="@+id/action_mainFragment_to_living4Fragment"
            app:destination="@id/living4Fragment" />
        <action
            android:id="@+id/action_mainFragment_to_livingZegoFragment"
            app:destination="@id/livingZegoFragment" />
    </fragment>

    <fragment
        android:id="@+id/livingFragment"
        android:name="io.agora.mediarelay.LivingFragment"
        android:label="LivingFragment"
        tools:layout="@layout/fragment_living">

        <action
            android:id="@+id/action_livingFragment_to_mainFragment"
            app:destination="@id/mainFragment"
            app:enterAnim="@anim/anim_slide_in_right"
            app:exitAnim="@anim/anim_slide_out_left"
            app:popEnterAnim="@anim/anim_slide_in_left"
            app:popExitAnim="@anim/anim_slide_out_right" />
    </fragment>

    <fragment
        android:id="@+id/livingMultiFragment"
        android:name="io.agora.mediarelay.LivingMultiFragment"
        android:label="LivingMultiFragment"
        tools:layout="@layout/fragment_living_multi">

        <action
            android:id="@+id/action_livingMultiFragment_to_mainFragment"
            app:destination="@id/mainFragment"
            app:enterAnim="@anim/anim_slide_in_right"
            app:exitAnim="@anim/anim_slide_out_left"
            app:popEnterAnim="@anim/anim_slide_in_left"
            app:popExitAnim="@anim/anim_slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/living3Fragment"
        android:name="io.agora.mediarelay.Living3Fragment"
        android:label="Living3Fragment">
        <action
            android:id="@+id/action_living3Fragment_to_mainFragment"
            app:destination="@id/mainFragment" />
    </fragment>
    <fragment
        android:id="@+id/living4Fragment"
        android:name="io.agora.mediarelay.Living4Fragment"
        android:label="Living4Fragment">
        <action
            android:id="@+id/action_living4Fragment_to_mainFragment"
            app:destination="@id/mainFragment" />
    </fragment>

    <fragment
        android:id="@+id/livingZegoFragment"
        android:name="io.agora.mediarelay.zego.ZegoLivingFragment"
        android:label="Living4Fragment">
        <action
            android:id="@+id/action_ZegoLivingFragment_to_mainFragment"
            app:destination="@id/mainFragment" />
    </fragment>
</navigation>