<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/ivUserAvatar"
        android:layout_width="88dp"
        android:layout_height="88dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:shapeAppearance="@style/RoundedStyle1"
        app:srcCompat="@drawable/avatar1" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvUserName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:textColor="#666666"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="@id/ivUserAvatar"
        app:layout_constraintStart_toStartOf="@id/ivUserAvatar"
        app:layout_constraintTop_toBottomOf="@id/ivUserAvatar"
        tools:text="User1" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvStream"
        android:layout_width="18dp"
        android:layout_height="18dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/aui_bg_red_dot"
        android:gravity="center"
        android:textColor="@color/white"
        android:textSize="11sp"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="@id/ivUserAvatar"
        app:layout_constraintTop_toBottomOf="@id/ivUserAvatar"
        app:layout_constraintTop_toTopOf="@id/ivUserAvatar"
        tools:text="H"
        tools:visibility="invisible" />


</androidx.constraintlayout.widget.ConstraintLayout>